{
  "name": "pic-processor",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/pic-processor.umd.cjs",
  "module": "./dist/pic-processor.js",
  "types": "./dist/pic-processor.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pic-processor.js",
      "require": "./dist/pic-processor.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "2.0.0-beta.3"
  }
}